{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "vue"],
  "env": {
    "browser": true,
    "es2024": true,
    "node": true
  },
  "ignorePatterns": [
    ".agents/**",
    "dist/**",
    "**/dist/**",
    "docs/.vitepress/cache/**",
    "docs/.vitepress/dist/**",
    "node_modules/**",
    "packages/vue-node-red-flow-viewer/preview/flows/test-flow.json"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "no-console": "off"
  }
}
